.about {
  padding-top: 12rem;
  &__wrapper {
    display: grid;
    grid-template-columns: 40rem 67rem;
    grid-template-rows: minmax(24.5rem, auto) minmax(25.5rem, auto);
    grid-auto-rows: minmax(24.5rem, auto);
    column-gap: 7rem;
    row-gap: 4rem;
  }
  &__photo {
    grid-row: 1 / 3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 0.6rem;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 0.1rem 0 0 1.2rem;
    @include before_circle;
  }
  &__text {
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(11.5rem, auto)) / repeat(2, 26rem);
    grid-auto-rows: 1fr;
    column-gap: 5rem;
    row-gap: 2rem;
    &-item {
      display: grid;
      grid-template-columns: 4rem 20rem;
      column-gap: 2rem;
    }
    &-circle {
      position: relative;
      padding: 1.5rem 0 0 1.5rem;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 0.6rem;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
}
