.contacts {
  padding: 12rem 0 9rem 0;
  &__wrapper {
    padding: 0 3.5rem 0 5.2rem;
    display: grid;
    grid-template-columns: 40rem 58.5rem;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 0.6rem;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 0.1rem 0 0 1.2rem;
    @include before_circle;
  }
  &__text,
  &__social {
    margin-top: 2rem;
  }
  &__link {
    margin-right: 2.5rem;
    img {
      max-width: 3rem;
      max-height: 3rem;
    }
    &:hover {
      text-decoration: none;
    }
  }
  &__form {
    margin-top: 3rem;
    display: grid;
    grid-template: 4.5rem 19rem 4.5rem / repeat(2, 28rem);
    justify-content: space-between;
    row-gap: 2.7rem;
    label {
      display: block;
      position: absolute;
      top: -0.9rem;
      left: 1.2rem;
      height: 1.8rem;
      padding: 0 0.8rem;
      background-color: #fff;
      font-size: 1.2rem;
      margin-bottom: 0;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 3.5rem;
  }
  &__policy {
    font-size: 1.2rem;
    line-height: 1.4rem;
    display: flex;
    align-items: center;
    input {
      margin-right: 1rem;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 2rem;
      font-size: 1.2rem;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 2rem;
      font-size: 1.2rem;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.1rem;
    &:hover {
      color: #fff;
    }
  }
}
