@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 40rem 52rem;
      column-gap: 4rem;
    }
    &__skills {
      grid-template: repeat(2, minmax(11.5rem, auto)) / repeat(2, 25rem);
      column-gap: 2rem;
      &-item {
        grid-template-columns: 4rem 19.5rem;
        column-gap: 1.5rem;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 4rem 2rem 0 2rem;
      column-gap: 8rem;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 27rem);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 35rem);
      grid-auto-rows: minmax(7rem, auto);
      justify-content: space-between;
      padding: 0 3rem;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 28rem);
      grid-auto-rows: 28rem;
      justify-content: space-around;
      row-gap: 3.5rem;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 40rem 52rem;
    }
    &__form {
      grid-template: 4.5rem 19rem 4.5rem / repeat(2, 25rem);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 3rem;
      line-height: 4.2rem;
      margin-top: 2.6rem;
    }
  }
  .divider {
    margin: 1.5rem auto 0 auto;
  }
  .about {
    &__wrapper {
      grid-template-columns: 30rem 38rem;
    }
    &__skills {
      grid-template-columns: 38rem;
      grid-auto-rows: minmax(11.5rem, auto);
      &-item {
        grid-template-columns: 4rem 32rem;
        column-gap: 2rem;
      }
    }
  }
  .resume {
    &__wrapper {
      column-gap: 6rem;
      grid-template-columns: repeat(2, 32rem);
    }
  }
  .skills {
    &__items {
      padding: 0 2rem;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 32rem);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
      &-line {
        width: 100%;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 35rem);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 30rem 40rem;
    }
    &__form {
      grid-template: 4.5rem 19rem 4.5rem / repeat(2, 19.5rem);
    }
    &__btn {
      padding: 0.8rem 2.5rem;
      line-height: 1.6rem;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 2.8rem;
    }
  }
  .promo {
    &__title {
      line-height: 3.9rem;
      width: 30rem;
    }
  }
  .promo {
    &__title {
      line-height: 3.9rem;
      width: 30rem;
    }
  }
  .about {
    padding-top: 4rem;
    &__wrapper {
      grid-template: 40rem auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 26rem);
      &-item {
        grid-template-columns: 4rem 20rem;
        column-gap: 2rem;
      }
    }
  }
  .resume {
    padding-top: 4rem;
    &__wrapper {
      grid-template-columns: 1fr;
      column-gap: 6rem;
      row-gap: 4rem;
    }
  }
  .skills {
    padding-top: 4rem;
    &__items {
      padding: 0;
      justify-content: center;
      gap: 2rem;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 32rem);
      grid-auto-rows: minmax(7rem, auto);
      justify-content: center;
      margin-top: 4rem;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 4rem;
  }
  .price {
    padding-top: 4rem;
    &__wrapper {
      margin-top: 2rem;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 4rem;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 4.5rem 19rem 4.5rem / repeat(2, 25rem);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }
  .title {
    &_fz48 {
      font-size: 2.6rem;
    }
    &_fz36 {
      font-size: 2.4rem;
      line-height: 3.6rem;
    }
  }
  .hamburger {
    right: 2rem;
  }
  .menu {
    &__block {
      width: 28rem;
      padding-left: 2rem;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57% / cover;
    &__btns {
      margin-top: 3rem;
    }
  }
  .about {
    &__wrapper {
      grid-template: 34rem auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    &__wrapper {
      padding: 4rem 0.5rem 0 0.5rem;
    }
  }
  .skills {
    &__items {
      margin-top: 2rem;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 30rem);
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 29.5rem);
    }
  }
  .contacts {
    padding-bottom: 5rem;
    &__form {
      grid-template: 4.5rem 4.5rem 19rem minmax(4.5rem, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 2rem;
    }
    &__btn {
      order: 2;
      max-width: 22rem;
      margin: 0 auto;
    }
    &__policy {
      width: 18rem;
      margin: 0 auto;
      line-height: 1.8rem;
    }
  }
}
